proxy_cache_path /tmp/ keys_zone=auth_cache:1m;

server {
    listen       80  default_server;
    server_name  _;

    location / {
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        } # from Certbot

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        auth_request /magicauth/check;
        error_page 401 = /magicauth/login;
    }

    location /.well-known/ {
        root   /usr/share/nginx/html/;
    }

}

